
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


:root{
    --primary-color:#047aed ;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;  
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{
    font-family: 'Lato' ,sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,h2{
   font-weight: 300; 
   line-height: 1.2;
   margin:10px 0;
}


p{
    margin: 10px 0 ;
}

img{
    width: 100%;
}

.navbar{
    /* background-color:#047aed ; */
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
} 

.navbar .flex{
    justify-content: space-between;
}
/* show case */
.showcase{
    height: 400px;
    /* background-color:#047aed; */
    background-color: var(--primary-color);
    color: #fff;
    position:relative ;
}
/* utilities */
/* .container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 48px;
} */


.flex{
    display: flex;
    align-items: center;
    height: 100%;
}



.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 10px 5px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 50% 45% ;
    gap: 30px;
}

/* .grid{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    gap: 20px;
    justify-content: center;
}

.card{
    background-color: #fff;
    color:#333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
} */

.showcase-form{
    position: relative;
    top:60px;
    height:350px ;
    width: 400px;
    padding: 40px;
    z-index: 100;
}


.showcase-form .form-control{
    margin:30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"]
{
border:0;
border-bottom: 1px solid #b4becb;
width:100%;
padding: 3px;
font-size: 16px;
}

 .showcase-form input:focus{
    outline: none;
} 

/* .btn{
display: inline-block;
padding:10px 30px ;
cursor: pointer;
background-color: var(--primary-color);
color: #fff; 
border-radius: 5px;
} 

.btn-outline{
    background-color: transparent;
    border: 1px #fff solid;
}

.btn:hover{
    transform: scale(0.98);
}

*/
.showcase::before,
.showcase::after{
    content:"";
    position:absolute;
    height: 100px;
    bottom: -70px;
    left: 0;
    right: 0;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}


/* stats */

.stats{
    padding-top: 100px;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
    
}

.stats .grid h3{
    font-size: 35px; 

}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}


.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(2,1fr) ;
}

    
.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}


.languages .card{
text-align: center;
margin: 18px 10px 40px;
transition: transform 0.2s ease-in  ;
}


.languages .flex{
    flex-wrap: wrap;
}

.languages .card h4{
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

.footer .social a{
    margin: 0 10px;

}

/* Media query */
/* Tablets and uner */

@media(max-width: 768px){

}


/* Media query */
/*  Mobile*/
@media(max-width: 500px){
.navbar{
    height: 110px;
}

.navbar .flex{
    flex-direction: column;
}

.navbar ul{
    padding: 10px;
    background-color: rgb(0,0,0,0.1);
}


.grid,
.showcase .grid,
.stats .grid, 
.cli .grid ,
.cloud .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}


.showcase {
    height: auto;
}

.showcase-text{
text-align: center;
margin-top: 40px;

}

.showcase-form{
    justify-self: center;
    margin: auto;
}


    
.cli .grid > *:first-child{
    grid-column: 1 ;
    grid-row: 1;
}



}



/* features */
.features-head img
{
    width:200px;
    justify-self: flex-end;
}
.features-sub-head img
{
    width:300px;
    justify-self: flex-end;
}

.features-main .card > i{
    /* les i fils direct de des
     elements de de class .card
      */
margin-right: 20px;
}

.features-main .grid{
    padding:30px;
}

.features-main .grid >*:first-child{
    grid-column: 1 / span 3;
}
.features-main .grid >*:nth-child(2){
    grid-column: 1 / span 2;
}